DATABASE_URL="postgresql://cjmario:cjmario@localhost:5432/btc"

BACKEND_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3001"

PAYPAL_CLIENT_ID="AdQoimY_FsiObSnMXoXNtuBtmQxCEXbsFHlizk1Qlcz_A-YbzNUILnpGQEyig5eUVEp9ON9FLSDwB8bX"
PAYPAL_PRIVATE_KEY="EDAt-mx5B1wTaSU7z9z50R8tqxVNEdM5WeBMTGPoYPLJAZziCQGSa25beOkby3P-NRrNGz-jsuq4CdfQ"
PAYPAL_ACCESS_TOKEN="A21AAI6ZP_nndOm9MX1gJiIxZaeLaC6sSJN60XqlBUcWhgwUJ3wcMo6wIK7PYR41CWG2e14CyNVEf3xbmGrPJUapaqIiuD5CA"
PAYPAL_PRODUCT_ID="PROD-6S820672PS5105147"
PAYPAL_PLAN_ID="P-3J999852SF085093MM3DTTBY"
PAYPAL_URL="https://api-m.sandbox.paypal.com/v1"

GOOGLE_CLIENT_ID="60201878604-qa1hmgl7pb7e2r5lujfhsslshdmijl98.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET="cjmario"
